HOST="0.0.0.0"
PORT=5000
FRONTEND_URL_DEV=https://localhost:3000
CONNECTION_STRING=mongodb+srv://jorneytech04:u7gNPXgUUap6xoh0@connectassistance.ah2ohjv.mongodb.net/farmacy?retryWrites=true&w=majority
PUBLIC_STRIPE=pk_test_51QLIL7E95fxc4lVLWeNCFFAEmXNGjZr2rUCigyQYUgABW6j4fuzCKBiyjHjE6JsKQkbEUtck3bJgml9f05GtJA2A00fosjsQ7w
SECRET_STRIPE=sk_test_51QLIL7E95fxc4lVLy3XFhdE6eeUpZqp6DUGYNjJEXgwFo5nIzLaNsgNK6GyITaJGtxaQ1m9GVli6LW94GruKQ5ts00ovxfbAbw